# FoodOn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankit/foodon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/foodon/: Chef.java  ChefHomeAdapter.java  Customer.java  CustomerCartFragment.java  CustomerFoodPanel_BottomNavigation.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CustomerTrackFragment.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  FoodDetails.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReusableCodeForAll.java  UpdateDelete_Dish.java  UpdateDishModel.java  VerifyPhone.java  sendotp.java
app/src/main/res/layout/: customer_menudish.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml  logout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/foodon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
